
@import "~antd/dist/antd.less";

@primary-color: #ff0037e3;
// @component-background: rgba(255, 255, 255, 0.877);
@checkbox-color: @primary-color;
@alert-info-icon-color: blue;

@icon-color: @primary-color;

@zindex-table-fixed: 1;

@drawer-header-padding:  0%;
@drawer-body-padding: 0%;

@border-radius-base: 4px;

// @screen-xs and @screen-xs-min is not used in Grid
// smallest break point is @screen-md
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
// 👆 Extra small screen / phone

// 👇 Small screen / tablet
@screen-sm: 501px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 690px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 936px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd
@screen-xl: 1400px;
@screen-xl-min: @screen-xl;

// Extra extra large screen / large desktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;

// provide a maximum
@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);
@screen-xl-max: (@screen-xxl-min - 1px);

@menu-icon-size:18px;
@menu-icon-size-lg: 24px;


// 
